<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Musician's Toolkit</title>
  <script src="../dist/NexusUI.js"></script>
  <script src="../api/js/jquery.js"></script>
  <script src="js/Tone9.js"></script>
  <meta name="viewport" content="width=200, initial-scale=1">
</head>
<body style="margin:0;padding;0">


  <div style="font-size:25px;margin:10px;">
    Testing Sandbox
  </div>

  <div id="target"></div>


</body>
<style>
body {
  font-family:helvetica;
}
[nexus-ui] {
  margin:10px;
  float:left;
}
#target {
  width:500px;
  height:500px;
  border:dashed 2px #333;
}
</style>
<script>

  var thing = new Nexus.Add.Number('#target',{
    size: [100,100]
  })

  thing.on('change',function(v) {
    console.log(v)
  })

  thing.on('click',function() {
    console.log('down')
  })

  thing.on('release',function() {
    console.log('up')
  })



</script>
</html>
